Feature: Listing
  As a user
  I can't use PREV when I am on the first page

  @l1 @listing
  Scenario: To verify a new visitor gets greetings
    Given user opens Home page
    Then Button is not active: PREV